<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Portifólio: Délio Araujo Varela</title>
    <style>
        body{
            background-color: #91928d;
            color: #333533;
        }
        h1{
            
        }
        h2{
            color: #333533;
            font-size: 1.5em ;
        }
        #habilidades, #experiencias, #outrasCapacitacoes{
            padding: 15px 30px;
            background-color: #9baaa3;
            margin-right: 600px;
            border-radius: 4px;

            

        }
        #linktrybe, #linkedin{
            font-weight: 200;
        }

    
    </style>
</head>
<body>
    <h1>Délio Araujo Varela</h1>
       <img src="self.jpeg" width="150px" id="self">
    <h2>DEV Full-stack em formação.<a href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank" id="linktrybe">(Trybe)</a><br>Brasília-DF</h2>

    <h3>Habilidades: <a id="linkedin" href="https://www.linkedin.com/in/delioaraujo/" target="_blank">(Linkedin)</a></h3> 
    <ul id="habilidades">
        <li>Unix</li>
        <li>Shell</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h3>Outras Capacitações</h3>
    <ul id="outrasCapacitacoes">
        <li>Graducação: Nutrição - Universidade de Brasília - UnB (2008)</li>
        <li>Inglês intermediário</li>
    </ul>
    <h3>Experiências</h3>
    <ul id="experiencias">
        <li>Gerente geral em: Prothus Suplementos Alimentares (2010-2015)</li>
        <li> Nutricionista autônomo (2009-2015)</li>
        <li>Nutricionista esportivo em: Academia Corpo e Saúde (Taguatinga/DF) (2009)</li>
    </ul>

    <p><em>"A dor é inevitável. O sofrimento é opcional."</em><strong>(Buda)</strong></p>



</body>










</html>